<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartDate" Type="date" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="MainImagePath" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ManufacturerID" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Shop.dbo.ProductSale" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SaleData" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="SaleData" Type="datetime" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ClientServiceID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Manufacturer_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Manufacturer">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ShopModelContainer">
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSale" EntityType="Self.ProductSale" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProductSale].[ID] AS [ID], 
    [ProductSale].[SaleData] AS [SaleData], 
    [ProductSale].[ProductID] AS [ProductID], 
    [ProductSale].[Quantity] AS [Quantity], 
    [ProductSale].[ClientServiceID] AS [ClientServiceID]
    FROM [dbo].[ProductSale] AS [ProductSale]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Manufacturer_Product" Association="Self.FK_Manufacturer_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Manufacturer" EntitySet="Manufacturer" />
    </AssociationSet>
  </EntityContainer>
</Schema>